# GloriaPatri

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groundzero/gloriapatri/base/: BaseDao.kt
app/src/androidTest/java/com/groundzero/gloriapatri/data/: PrayersDaoTest.kt
app/src/androidTest/java/com/groundzero/gloriapatri/utils/: LiveDataExt.kt  OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: prayers.db
app/src/main/assets/database/en/: prayers.db
app/src/main/assets/database/en_US/: prayers.db
app/src/main/java/com/groundzero/gloriapatri/base/: App.kt  BaseFragment.kt  MainActivity.kt  MainActivityListener.kt  ProgressBarCallback.kt  ToolbarInflater.kt
app/src/main/java/com/groundzero/gloriapatri/data/: PersistenceDatabase.kt  Result.kt  SingleSourceOfTruth.kt
app/src/main/java/com/groundzero/gloriapatri/data/prayers/: Prayer.kt  PrayersDao.kt
app/src/main/java/com/groundzero/gloriapatri/di/components/: AppComponent.kt
app/src/main/java/com/groundzero/gloriapatri/di/coremodules/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/groundzero/gloriapatri/di/helper/: AppInjector.kt  Injectable.kt  LocaleHandler.kt  ViewModelFactory.kt  ViewModelFactoryExtensions.kt  ViewModelKey.kt
app/src/main/java/com/groundzero/gloriapatri/di/modules/: LanguageModule.kt  PersistenceModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/groundzero/gloriapatri/features/alarm/: AlarmListFragment.kt
app/src/main/java/com/groundzero/gloriapatri/features/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/groundzero/gloriapatri/features/bookmarks/data/: BookmarkConverter.kt  BookmarkPrayer.kt  BookmarksDao.kt  BookmarksRepository.kt
app/src/main/java/com/groundzero/gloriapatri/features/bookmarks/ui/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/groundzero/gloriapatri/features/favorites/: FavoritesFragment.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/all/base/: PrayersFragment.kt  PrayersViewModel.kt  PrayersViewPagerAdapter.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/all/content/: PrayersContentFragment.kt  PrayersContentPresenter.kt  ScrollingListener.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/data/: Prayer.kt  PrayersDao.kt  PrayersRepository.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/ui/: ContentAdapter.kt  MarginItemDecorator.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/ui/base/: PrayersFragment.kt  PrayersViewModel.kt  PrayersViewPagerAdapter.kt
app/src/main/java/com/groundzero/gloriapatri/features/prayers/ui/content/: MarginItemDecorator.kt  PrayerContentAdapter.kt  PrayersContentFragment.kt  PrayersContentPresenter.kt  ScrollingListener.kt
app/src/main/java/com/groundzero/gloriapatri/features/settings/: SettingsFragment.kt
app/src/main/java/com/groundzero/gloriapatri/features/singleprayer/: SinglePrayerFragment.kt  SinglePrayerViewModel.kt
app/src/main/java/com/groundzero/gloriapatri/ui/adapter/: ContentAdapter.kt  MarginItemDecorator.kt
app/src/main/java/com/groundzero/gloriapatri/ui/decisiondialog/: Decision.kt  DecisionBundle.kt  DecisionDialog.kt  DecisionDialogException.kt  DecisionDialogViewModel.kt  DecisionType.kt  DialogResponse.kt
app/src/main/java/com/groundzero/gloriapatri/ui/toolbar/: ToolbarButton.kt  ToolbarButtonGroup.kt  ToolbarException.kt
app/src/main/java/com/groundzero/gloriapatri/utils/: AnimationUtils.kt  LanguageUtils.kt  LocaleUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alarm_clock_svg.xml  bookmark_svg.xml  dialog_decision.xml  main_background.xml  menu_svg.xml
app/src/main/res/font/: barlow.xml  handwrite_r.xml  mueller.xml  text_b.xml  text_r.xml
app/src/main/res/layout/: activity_main.xml  dialog_decision.xml  fragment_alarm_list.xml  fragment_bookmarks.xml  fragment_favorites.xml  fragment_prayers.xml  fragment_prayers_content.xml  fragment_settings.xml  fragment_single_prayer.xml  item_prayers.xml  nav_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
