// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        dagger2 = '2.24'
        roomVersion = '2.2.0-rc01'
        liveDataVersion = '2.2.0-alpha05'
        workVersion = '2.2.0'
        firebaseAnalytics = '17.2.0'
        firebaseFirestore = '21.1.1'
        navigation = '2.1.0'
        testExtJunit = '1.1.0'
        coreTesting = '2.1.0'
        shapeOfViewVersion = '1.4.7'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
