apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.groundzero.gloriapatri"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    /*Tests*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    /*Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    /*LiveData*/
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.liveDataVersion"
    /*Dagger 2*/
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2"
    implementation "com.google.dagger:dagger:$rootProject.dagger2"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2"
    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"
    /*Room*/
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    /*WorkManager*/
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    /*Firebase*/
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalytics"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestore"
    implementation "com.google.firebase:firebase-firestore-ktx:$rootProject.firebaseFirestore"
    /*Shapes*/
    implementation "com.github.florent37:shapeofview:$rootProject.shapeOfViewVersion"
}
