<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="decision"
            type="com.groundzero.gloriapatri.ui.decisiondialog.Decision" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_decision"
            android:orientation="vertical">

            <TextView
                android:id="@+id/decision_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/medium_padding"
                android:text="@{decision.title}"
                android:textColor="@color/colorTextPrimaryDark"
                android:textSize="@dimen/dialog_title" />

            <TextView
                android:id="@+id/decision_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:text="@{decision.text}"
                android:textColor="@color/colorTextPrimaryDark"
                android:textSize="@dimen/dialog_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decision_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/medium_padding"
                    android:text="@{decision.positiveButton}"
                    android:textAllCaps="false"
                    android:textColor="@color/dialog_button_text"
                    android:textSize="@dimen/dialog_button" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_divider" />

                <Button
                    android:id="@+id/decision_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/medium_padding"
                    android:text="@{decision.negativeButton}"
                    android:textAllCaps="false"
                    android:textColor="@color/dialog_button_text"
                    android:textSize="@dimen/dialog_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
