<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="prayer"
            type="com.groundzero.gloriapatri.data.prayers.Prayer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/single_prayer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/single_prayer_fragment_background"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/single_prayer_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_arc_height="30dp"
                app:shape_arc_position="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/jesus_taken" />

                <TextView
                    android:id="@+id/title"
                    style="@style/SinglePrayerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/prayer_title_text"
                    android:gravity="center"
                    android:padding="@dimen/medium_padding"
                    android:text="@{prayer.title}" />
            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="@dimen/medium_padding"
                android:text="@{prayer.text}"
                android:textColor="@color/single_prayer_fragment_text_regular"
                android:textSize="@dimen/prayer_normal_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/single_prayer_header" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>