<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="@dimen/normal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/minimal_padding">

        <ImageView
            android:id="@+id/nav_header_imageView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@mipmap/splash_logo_4" />

        <TextView
            android:id="@+id/nav_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/header_title_text"/>
    </LinearLayout>

</LinearLayout>